
SELECT
       CRED.OID_OPERACAO_CREDITO          AS ID_OPERACAO,
       CRED.OID_BLOQUEIO_GARANTIA_CREDITO AS ID_BLOQUEIO,
       CRED.NUM_OPR_CREDITO               AS NUM_OPERACAO,
       CRED.VLR_BLOQUEADO                  AS VALOR,
       CRED.NUM_TITULO                    as TITULO
  FROM BLOQUEIO_GARANTIA_CREDITO CRED
 WHERE CRED.NUM_CONTA = '<conta>'
   AND CRED.NUM_AGENCIA = '<agencia>'


