
SELECT *
  FROM (SELECT SALD.FCONTA AS CONTA,
               SALD.FCTAAPLI AS TITULO,
               TRUNC(SYSDATE + 720) AS DATA,
               SALD.FSALDO AS SALDO,
               BLOQ.NUM_CONTA_OPR_CREDITO CONTA_OPR_CREDITO,
               BLOQ.OID_OPERACAO_CREDITO AS OPERACAO_CREDITO
          FROM AG<agencia>.CCRMSALD SALD
          JOIN BLOQUEIO_GARANTIA_CREDITO BLOQ
            ON (SALD.FCTAAPLI = BLOQ.NUM_TITULO)
         WHERE SALD.IS_DELETED = 'N'
           AND SALD.FSALDO > 100
           AND SUBSTR(SALD.FCTAAPLI, 1, 2) = '<produto>'
           AND BLOQ.FLG_BLOQUEIO = 'P'
           AND BLOQ.NUM_AGENCIA = <agencia>
         ORDER BY DBMS_RANDOM.VALUE)
 WHERE ROWNUM = 1
