
SELECT CONTA, AGENCIA
  FROM (SELECT SALD.FCONTA AS CONTA, SALD.NUM_AG AS AGENCIA
          FROM AG<agencia>.CCR<carteira>SALD SALD
         INNER JOIN AG<agencia>.CCR<carteira>APLI APLI
            ON SUBSTR(SALD.FCTAAPLI, 1, 2) = APLI.FAPLIC
         INNER JOIN BLOQUEIO_GARANTIA_CREDITO BLOQ
            ON SALD.NUM_AG = BLOQ.NUM_AGENCIA
           AND SALD.FCONTA = BLOQ.NUM_CONTA
           AND SALD.FCTAAPLI = BLOQ.NUM_TITULO
         WHERE SALD.IS_DELETED = 'N'
           AND SALD.FSALDO > 0
           AND APLI.FPREPOS IN ('A', 'B')
           AND APLI.FPREPOS NOT IN ('C', 'D', 'E', 'G')
           AND BLOQ.VLR_BLOQUEADO > 0
           AND REPLACE(SALD.FCONTA, '-', '') NOT IN
               (SELECT HAPLI.FCCONTA
                  FROM APLICADOR_AUTOMATICO AUT
                 INNER JOIN AG<agencia>.CCRHAPLI HAPLI
                    ON AUT.OID_FNOIDAPLI = HAPLI.FNOIDAPLI
                 WHERE TPO_RESGATE = 1
                   AND HAPLI.IS_DELETED = 'N')
         ORDER BY DBMS_RANDOM.VALUE)
          WHERE ROWNUM <= 1
