
SELECT *
  FROM (SELECT OID_OPERACAO_CREDITO AS OID,
               FLG_BLOQUEIO,
               OID_BLOQUEIO_GARANTIA_CREDITO
          FROM BLOQUEIO_GARANTIA_CREDITO
         WHERE OID_OPERACAO_CREDITO = '<oid>'
         ORDER BY DBMS_RANDOM.VALUE)
 WHERE ROWNUM = 1
